<!DOCTYPE html>
<html>
   <head>
      <title>EMPTY title</title>
   </head>	
   <body>


<p>修正為下列的樣子</p>

<img src="練習1.files/2021-10-12-11-13-02.png" style="width:50%;height:50%;margin-left: auto;border: solid green 3px;padding: 1rem;">


<style>
ul {
list-style-type: none;
padding-left: 20px;
margin-left: 2rem;
}
ul ul{
margin-left:unset;
}
ul p {
padding:0px;
margin:0px;
}
ul li {
position: relative;
padding-left: 5px;
padding-bottom: 0.5rem;
}
ul li::marker {
content: "📌";
font-size:60%;
}
ul li li::marker{
content: "✔";
font-size:60%;
}
ul li li li::marker{
content: "✔";
font-size:60%;
}

ol:not([class]) {
list-style: none;
margin: 32px 0;
position: relative
}

ol:not([class]) {
counter-reset: ol-step-counter;
padding-left: 32px
}

ol:not([class])>li {
counter-increment: ol-step-counter
}

ol:not([class])>li::before {
background: #5f6368;
border-radius: 50%;
color: #fff;
left: 0;
position: absolute
}

ol:not([class])>li::before {
-ms-flex-align: center;
-ms-flex-negative: 0;
-ms-flex-pack: center;
-webkit-box-align: center;
-webkit-box-pack: center;
align-items: center;
content: counter(ol-step-counter);
display: -ms-inline-flexbox;
display: -webkit-inline-box;
display: inline-flex;
flex-shrink: 0;
font-size: .75em;
height: 20px;
justify-content: center;
margin: 6px 0 0;
width: 20px
}

ol:not([class])>li {
font-size: 1.125rem;
line-height: 1.778rem;
margin-bottom: 8px
}


</style>    
<ul>
<li>
<p>基本</p>
<ol>
<li>利用標籤:例如,ul,li,form</li>
<li>利用類別,例如,.top</li>
<li>利用ID:例如,#li1</li>
<li>利用attribute: <a href="#css-by-attribute">上節(CSS by attribute)</a></li>
</ol>
</li>
<li>
<p>複合</p>
<ol>
<li>AND:連結在一起,例如:div.top 表示 選取 <code>&lt;div&gt;</code>標籤,且是分類top</li>
<li>OR: 逗點分隔,例如 div, p {}</li>
<li>子項目:例如(注意留空白)
<ul>
<li>div <code> </code> .top。</li>
<li>,ul <code> </code> .top</li>
</ul>
</li>
<li>只選下一層(僅一層), .top &gt; li</li>
<li>相鄰(兄弟節點) .top ~ li</li>
<li>相鄰(兄弟節點,僅一節點) .top + li</li>
</ol>
</li>
</ul>


</body>	
</html>
