<!DOCTYPE html>
<html>

<head>
  <title>EMPTY title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- <link rel="stylesheet" type="text/css" href="overflow_hw3.css"> -->
  <style>
    body {
      background-color: #f4f4f4;
      color: #444444;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      font: normal Arial, Helvetica, sans-serif;
    }

    .container {
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
      border: solid green 5px;
      margin: auto;
    }

    .box-1 {
      background-color: #333;
      color: #fff;
      border: solid red;
    }

    .box-2 {
      background-color: #333;
      color: #fff;
      border: solid red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-1">
      <p>
      <h1>Hello</h1>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id dolor sed turpis consequat iaculis ut sit amet
      dui. Maecenas consequat maximus bibendum. Proin maximus, metus condimentum auctor tempus, leo enim laoreet libero,
      faucibus interdum libero lorem id tortor. Donec fringilla commodo augue, quis molestie purus ullamcorper interdum.
      Donec non velit ac diam feugiat tristique quis sed urna. Class aptent taciti sociosqu ad litora torquent per
      conubia nostra, per inceptos himenaeos. Sed dapibus arcu at laoreet tristique. Nullam condimentum, nunc quis
      egestas aliquet, enim purus efficitur massa, sed malesuada leo leo vitae ipsum. Quisque feugiat justo ut arcu
      varius aliquet.
      </p>
    </div>
    <div class="box-2">
      <h1>GoodBy</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id dolor sed turpis consequat iaculis ut sit
        amet dui. Maecenas consequat maximus bibendum. Proin maximus, metus condimentum auctor tempus, leo enim laoreet
        libero, faucibus interdum libero lorem id tortor. Donec fringilla commodo augue, quis molestie purus ullamcorper
        interdum. Donec non velit ac diam feugiat tristique quis sed urna. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Sed dapibus arcu at laoreet tristique. Nullam condimentum,
        nunc quis egestas aliquet, enim purus efficitur massa, sed malesuada leo leo vitae ipsum. Quisque feugiat justo
        ut arcu varius aliquet.
      </p>
    </div>

  </div>
</body>

</html>