<!DOCTYPE html>
<html>
<head>
  <style>
    #header {
      background: green;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      right: 0px
    }
    #leftNav {
      background: red;
      overflow: auto;
      position: absolute;
      top: 50px;
      left: 0;
      right: 200px;
      bottom: 50px;
    }
    #mainContent {
      background: grey;
      overflow: auto;
      position: absolute;
      top: 50px;
      left: 200px;
      right: 0;
      bottom: 50px;
    }
    #footer {
      background: greenyellow;
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
      width: 100%
    }
  </style>
</head>
<body>
  <div id="header">
    <p>id header</p>
  </div>
  <div id="leftNav">
  </div>
  <div id="mainContent">
  </div>
  <div id="footer">
  </div>
</body>
</html>